sonar.verbose=true
sonar.organization=gatabaki-project1
sonar.projectKey=gatabaki-project1_gatabaki-tweeter-project
sonar.projectName=gatabaki_tweeter_project
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml